<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Projects</title>
    <style>
        body {
            background-color: rgb(38, 44, 51);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {

            margin: auto;
            margin-top: 3vh;
            width: 80%;
            max-width: 600px;
            border: 1px solid gray;
            border-collapse: collapse;

        }

        th {
            background-color: rgb(45, 51, 59);

            border: 1px solid rgb(53, 60, 69);
            height: 40px;
            color: rgb(166, 182, 198);
        }

        td {
            vertical-align: middle;

            border: 1px solid rgb(53, 60, 69);
            height: 40px;
            padding-left: 20px;
        }

        a {
            color: rgb(73, 155, 245);
            text-decoration: none;
        }

        td:hover {
            background-color: rgb(45, 51, 59);
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <table>
        <th>Projects</th>
        <tr>
            <td><a href="webdevBeroepsTaak/">web-dev-Exam </a></td>
        </tr>
        <tr>
            <td><a href="planets-fact-site/index.html">planets-fact-site</a></td>
        </tr>
        <tr>
            <td><a href="rock-paper-scissors-lizard-spock/index.html">rock-paper-scissors-lizard-spock</a></td>
        </tr>
        <tr>
            <td><a href="meet-landing-page/starter-code/index.html">meet-landing-page</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/fjodor-dev/4OnARow">4OnARow</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/fjodor-dev/stratego">stratego</a></td>
        </tr>
        <tr>
            <td><a href="toetsP3/index.html">toets-periode-3</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/fjodor-dev/basic-chess">basic-chess</a></td>
        </tr>
    </table>


</body>

</html>